C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\bin\Debug\netcoreapp2.2\libman.json
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\bin\Debug\netcoreapp2.2\Mobile_Brand.deps.json
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\bin\Debug\netcoreapp2.2\Mobile_Brand.runtimeconfig.json
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\bin\Debug\netcoreapp2.2\Mobile_Brand.runtimeconfig.dev.json
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\bin\Debug\netcoreapp2.2\Mobile_Brand.dll
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\bin\Debug\netcoreapp2.2\Mobile_Brand.pdb
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\bin\Debug\netcoreapp2.2\Mobile_Brand.Views.dll
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\bin\Debug\netcoreapp2.2\Mobile_Brand.Views.pdb
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Mobile_Brand.AssemblyInfoInputs.cache
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Mobile_Brand.AssemblyInfo.cs
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Mobile_Brand.csproj.CoreCompileInputs.cache
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Mobile_Brand.RazorAssemblyInfo.cache
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Mobile_Brand.RazorAssemblyInfo.cs
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Mobile_Brand.TagHelpers.input.cache
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Mobile_Brand.TagHelpers.output.cache
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Mobile_Brand.RazorCoreGenerate.cache
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Razor\Views\Brands\Create.cshtml.g.cs
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Razor\Views\Brands\Delete.cshtml.g.cs
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Razor\Views\Brands\Edit.cshtml.g.cs
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Razor\Views\Brands\Index.cshtml.g.cs
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Razor\Views\Mobiles\Create.cshtml.g.cs
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Razor\Views\Mobiles\Delete.cshtml.g.cs
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Razor\Views\Mobiles\Edit.cshtml.g.cs
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Razor\Views\Mobiles\Index.cshtml.g.cs
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Razor\Views\Shared\ajaxView.cshtml.g.cs
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Mobile_Brand.RazorTargetAssemblyInfo.cache
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Mobile_Brand.RazorTargetAssemblyInfo.cs
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Mobile_Brand.Views.pdb
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Mobile_Brand.dll
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Mobile_Brand.pdb
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Mobile_Brand.genruntimeconfig.cache
C:\Users\SHARIF\Desktop\1260660\1260660\Mobile_Brand\obj\Debug\netcoreapp2.2\Mobile_Brand.csproj.CopyComplete
